\relax 
\bibcite{eduardo}{1}
\bibcite{fenics_book}{2}
\bibcite{ufc_manual}{3}
\bibcite{borja}{4}
\bibcite{simo}{5}
\bibcite{FenicsWebsite}{6}
\bibcite{wiki_plas_1d}{7}
\@setckpt{./TeX_files/bibliograpy}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{stepsi}{7}
}
