\relax 
\citation{simo}
\citation{borja}
\citation{simo}
\citation{borja}
\citation{simo}
\citation{wiki_plas_1d}
\citation{wiki_plas_1d}
\citation{eduardo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasticity}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:total_strain}{{2.1}{3}}
\citation{simo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stress–strain curve showing typical yield behavior for nonferrous alloys\cite  {wiki_plas_1d}}}{4}\protected@file@percent }
\newlabel{fig:Plas_1D}{{2.1}{4}}
\newlabel{eq:hooks_law}{{2.2}{4}}
\newlabel{eq:hooks_law_plastic}{{2.3}{4}}
\citation{simo}
\citation{simo}
\citation{simo}
\citation{simo}
\newlabel{evol_eps_p}{{2.7}{5}}
\citation{simo}
\citation{borja}
\citation{simo}
\citation{simo}
\newlabel{evol_eps_p_defined}{{2.16}{6}}
\newlabel{eqn:Res_Eps_p}{{2.19}{7}}
\newlabel{eq:Residual_sigma}{{2.20}{7}}
\newlabel{eq:Residual_sigma_2}{{2.22}{7}}
\newlabel{eq:Residual_f}{{2.23}{7}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{9}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{stepsi}{7}
}
